# tims-backend

./: README.md
db/: tims.sql
tims/: .project  pom.xml
tims/src/main/java/com/tejovat/tims/: TimsApplication.java
tims/src/main/java/com/tejovat/tims/controller/: CustomerController.java  DashboardController.java  LoginController.java  PackageItemController.java  PackageOrderController.java  ProductController.java  ProductItemController.java  RoleController.java  SalesItemsController.java  UserController.java
tims/src/main/java/com/tejovat/tims/dto/: SalesItemDto.java
tims/src/main/java/com/tejovat/tims/exception/: ExceptionHandlingController.java  ExperienceException.java
tims/src/main/java/com/tejovat/tims/model/: CustomerMaster.java  PackageItem.java  ProductItem.java  ProductMaster.java  Role.java  SalesItem.java
tims/src/main/java/com/tejovat/tims/pdf/: SalesOrderPdf.java
tims/src/main/java/com/tejovat/tims/repository/: CustomerRepository.java  InvoiceRepository.java  PackageItemRepository.java  PackageOrderRepository.java  ProductItemRepository.java  SalesItemRepository.java
tims/src/main/java/com/tejovat/tims/service/: EmailService.java  PackageItemService.java  PackageOrderService.java  ProductmasterService.java  RoleService.java  SalesItemsService.java  UserService.java
tims/src/main/java/com/tejovat/tims/serviceImpl/: CustomerServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  PackageItemServiceImpl.java  PackageOrderServiceImpl.java  ProductServiceImpl.java  ProductitemsServiceImpl.java  RoleServiceImpl.java  SalesItemServiceImpl.java  SalesOrderServiceImpl.java  UserServiceImpl.java
tims/src/main/resources/: application.properties
timsrest/: .project
timsrest/src/main/java/com/tejovat/tims/: TimsApplication.java
timsrest/src/main/java/com/tejovat/tims/assembler/: EmailAssembler.java  SalesOrdersAssembler.java
timsrest/src/main/java/com/tejovat/tims/controller/: CustomerController.java  DashboardController.java  GreetingController.java  InvoiceController.java  LoginController.java  RowMaterialController.java  SalesOrdersController.java  UserController.java  VendorController.java
timsrest/src/main/java/com/tejovat/tims/dto/: AutoNumberDto.java  CounterDto.java  SalesOrderDto.java  UploadFileResponse.java
timsrest/src/main/java/com/tejovat/tims/exception/: ExceptionHandlingController.java  ExceptionResponse.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  TIMSException.java
timsrest/src/main/java/com/tejovat/tims/model/: Customers.java  Invoice.java  MyUser.java  PackageOrder.java  RowMaterial.java  SalesOrder.java  User.java  VendorMaster.java
timsrest/src/main/java/com/tejovat/tims/pdf/: InvoicePdf.java
timsrest/src/main/java/com/tejovat/tims/repository/: ProductRepository.java  RoleRepository.java  RowMaterialRepository.java  SalesOrderRepository.java  UserRepository.java  VendorRepository.java
timsrest/src/main/java/com/tejovat/tims/service/: CustomerService.java  InvoiceService.java  MyUserService.java  ProductitemService.java  RoleService.java  RowMaterialService.java  SalesOrderService.java  VendorService.java
timsrest/src/main/java/com/tejovat/tims/serviceImpl/: CustomerServiceImpl.java  MyUserServiceImpl.java  PackageItemServiceImpl.java  PackageOrderServiceImpl.java  (+4 more)
timsrest/src/main/resources/: application.properties
timsrest/src/test/: test.txt
timsrest/src/test/java/com/tejovat/tims/: TimsApplicationTests.java
(+1 files in other folders)
